{
  "name": "optimizing-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:searsaw/optimizing-react.git",
  "author": "Alex Sears <me@alexsears.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3"
  }
}
